<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="master.css" />
  <link rel="shortcut icon" href="worm.png" type="image/x-icon" />
<style>
  body {
    /*warning*/
    /*background-color: rgb(244,180,0);*/
    /*danger*/
    /*background-color: rgb(218,68,55);*/
    animation-name: bg;
    animation-duration: 1s;
    animation-iteration-count: 5;
  }
  @keyframes bg {
    0% {
      background-color: rgb(218,68,55);
    }
    50% {
      background-color:rgb(66,133,244);
    }
    100% {
      background-color: rgb(218,68,55);
    }
  }
  @keyframes worm {
    from {
      transform: translate(-50%,-50%) scale(0);
    }
    to {
      transform: translate(-50%,-50%) scale(1);
    }
  }
</style>
  <title>كاشف الدود</title>
</head>
<body>
  <img src="worm.png" onclick="v()" class="img" />

<script>
function v() {
  navigator.vibrate([1000]);
}
</script>
</body>
</html>
